NAME                  = edu-educates-template
IMAGE_SOURCE          = https://github.com/vmware-tanzu-private/edu-educates-template
CONTAINER_REGISTRY    = ghcr.io/vmware-tanzu-private
CONTAINER_REPOSITORY  = edu-educates-template
version               = latest