NAME                  = spring-native-eduk8s-intro
IMAGE_SOURCE          = https://github.com/ddobrin/spring-native-eduk8s-intro
CONTAINER_REGISTRY    = ghcr.io/spring-native-eduk8s-intro
CONTAINER_REPOSITORY  = spring-native-eduk8s-intro
version               = latest