# See https://docs.edukates.io/en/latest/runtime-environment/training-portal.html
apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: edu-educates-template
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: edu-educates-template
    capacity: 1
    reserved: 0
    expires: 120m
    orphaned: 5m